// Polar Plymouth Theme - Cyberpunk 8-bit

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("polar_logo.png");
logo.sprite = Sprite(logo.image);

// Center the logo
logo.sprite.SetX (Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY (Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetZ (10000);
logo.opacity_angle = 0;

fun refresh_callback ()
  {
    // Handle Resizing
    logo.sprite.SetX (Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
    logo.sprite.SetY (Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

    // Pulse Effect (Cyberpunk-ish)
    logo.opacity_angle += 0.05;
    opacity = 0.8 + 0.2 * Math.sin(logo.opacity_angle);
    logo.sprite.SetOpacity(opacity);
  }

Plymouth.SetRefreshFunction (refresh_callback);

// Message handling (optional, keep it clean)
fun message_callback (text)
{
  // no-op
}

Plymouth.SetMessageFunction (message_callback);
