// Polar Plymouth Theme - Cyberpunk 8-bit

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("polar_logo.png");
logo.sprite = Sprite(logo.image);

// Center the logo
logo.sprite.SetX (Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY (Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetZ (10000);
logo.opacity_angle = 0;

fun refresh_callback ()
  {
    // Handle Resizing
    logo.sprite.SetX (Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
    logo.sprite.SetY (Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

    // Pulse Effect (Cyberpunk-ish)
    logo.opacity_angle += 0.05;
    opacity = 0.8 + 0.2 * Math.sin(logo.opacity_angle);
    logo.sprite.SetOpacity(opacity);
  }

Plymouth.SetRefreshFunction (refresh_callback);

// --- Password Handling ---

// Initialize sprites
prompt_sprite = Sprite();
prompt_sprite.SetPosition(Window.GetWidth() / 2, Window.GetHeight() / 2 + 100, 10000);
bullets_sprite = Sprite();
bullets_sprite.SetPosition(Window.GetWidth() / 2, Window.GetHeight() / 2 + 150, 10000);

fun password_dialog_setup_callback (message_text)
  {
    prompt_text_image = Image.Text(message_text, 1, 1, 1);
    prompt_sprite.SetImage(prompt_text_image);
    // Center prompt
    prompt_sprite.SetX(Window.GetWidth() / 2 - prompt_text_image.GetWidth() / 2);
    prompt_sprite.SetOpacity(1);
    
    bullets_image = Image.Text("", 1, 1, 1);
    bullets_sprite.SetImage(bullets_image);
    bullets_sprite.SetOpacity(1);
  }

fun password_dialog_update_callback (typed_text, bullets)
  {
    bullet_string = "";
    for (i = 0; i < bullets; i++)
      bullet_string += "*";
      
    bullets_image = Image.Text(bullet_string, 1, 1, 1);
    bullets_sprite.SetImage(bullets_image);
    
    // Re-center bullets after update
    bullets_sprite.SetX(Window.GetWidth() / 2 - bullets_image.GetWidth() / 2);
  }

fun display_password_callback (prompt, bullets)
  {
    password_dialog_setup_callback(prompt);
    password_dialog_update_callback("", bullets);
  }

fun display_normal_callback ()
  {
    prompt_sprite.SetOpacity(0);
    bullets_sprite.SetOpacity(0);
  }

Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);

// Message handling (optional, keep it clean)
fun message_callback (text)
{
  // no-op
}

Plymouth.SetMessageFunction (message_callback);
