// Polar Plymouth Theme - Cyberpunk 8-bit with LUKS Support
// DEBUG MODE: Dark Grey background to verify rendering

// Set background to Dark Grey (0.1) instead of pure black
Window.SetBackgroundTopColor(0.1, 0.1, 0.1);
Window.SetBackgroundBottomColor(0.1, 0.1, 0.1);

// --- Logo Setup ---
logo.image = Image("polar_logo.png");
if (!logo.image) {
    // Fallback if image fails to load - Create a text image as logo
    logo.image = Image.Text("POLAR OS", 1, 1, 1);
}

logo.sprite = Sprite(logo.image);
logo.opacity_angle = 0;

// Center the logo initially
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetZ(10000);

// --- Password / Dialog Setup ---
// Explicit white color (1.0, 1.0, 1.0) for text
prompt_text_image = Image.Text("Password:", 1.0, 1.0, 1.0); 
prompt_sprite = Sprite(prompt_text_image);
prompt_sprite.SetOpacity(0); // Hidden by default
prompt_sprite.SetZ(20000);

bullets_image = Image.Text("", 1.0, 1.0, 1.0);
bullets_sprite = Sprite(bullets_image);
bullets_sprite.SetOpacity(0);
bullets_sprite.SetZ(20000);

message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 10000);

fun refresh_callback ()
  {
    // Handle Resizing
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();
    
    logo.sprite.SetX(screen_width / 2 - logo.image.GetWidth() / 2);
    logo.sprite.SetY(screen_height / 2 - logo.image.GetHeight() / 2);

    // Pulse Effect (Cyberpunk-ish)
    logo.opacity_angle += 0.05;
    opacity = 0.8 + 0.2 * Math.sin(logo.opacity_angle);
    logo.sprite.SetOpacity(opacity);
    
    // Center Password Prompt below logo
    prompt_sprite.SetX(screen_width / 2 - prompt_text_image.GetWidth() / 2);
    prompt_sprite.SetY(logo.sprite.GetY() + logo.image.GetHeight() + 20);
    
    // Center Bullets below prompt
    bullets_sprite.SetX(screen_width / 2 - bullets_image.GetWidth() / 2);
    bullets_sprite.SetY(prompt_sprite.GetY() + prompt_text_image.GetHeight() + 10);
  }

Plymouth.SetRefreshFunction (refresh_callback);

// --- Password Handling ---

fun password_dialog_setup_callback (message_text)
  {
    prompt_text_image = Image.Text(message_text, 1.0, 1.0, 1.0);
    prompt_sprite.SetImage(prompt_text_image);
    prompt_sprite.SetOpacity(1);
    
    bullets_image = Image.Text(" ", 1.0, 1.0, 1.0); // Initialize with space to prevent null
    bullets_sprite.SetImage(bullets_image);
    bullets_sprite.SetOpacity(1);
  }

fun password_dialog_update_callback (typed_text, bullets)
  {
    bullet_string = "";
    for (i = 0; i < bullets; i++)
      bullet_string += "*";
      
    if (bullet_string == "")
       bullets_image = Image.Text(" ", 1.0, 1.0, 1.0);
    else
       bullets_image = Image.Text(bullet_string, 1.0, 1.0, 1.0);
       
    bullets_sprite.SetImage(bullets_image);
    
    // Re-center bullets after update
    bullets_sprite.SetX(Window.GetWidth() / 2 - bullets_image.GetWidth() / 2);
  }

fun display_password_callback (prompt, bullets)
  {
    password_dialog_setup_callback(prompt);
    password_dialog_update_callback("", bullets);
  }

fun display_normal_callback ()
  {
    prompt_sprite.SetOpacity(0);
    bullets_sprite.SetOpacity(0);
    prompt_sprite.SetImage(Image.Text("", 0, 0, 0)); // Clear
  }

fun quit_callback ()
  {
    logo.sprite.SetOpacity(0);
    prompt_sprite.SetOpacity(0);
    bullets_sprite.SetOpacity(0);
  }

Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetQuitFunction(quit_callback);

// --- Message Handling ---
fun message_callback (text)
  {
    my_image = Image.Text(text, 1.0, 1.0, 1.0);
    message_sprite.SetImage(my_image);
    
    // Position message at top left or bottom center
    message_sprite.SetX(Window.GetWidth() / 2 - my_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() - 100);
  }

Plymouth.SetMessageFunction (message_callback);
